#############################################################################
# Makefile for building: DrawDisease201705
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  DrawDisease201705.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"opencv244\opencv\include" -I"D:\QT-Mingw\5.2.1\mingw48_32\include" -I"D:\QT-Mingw\5.2.1\mingw48_32\include\ActiveQt" -I"D:\QT-Mingw\5.2.1\mingw48_32\include\QtWidgets" -I"D:\QT-Mingw\5.2.1\mingw48_32\include\QtGui" -I"D:\QT-Mingw\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -lopencv_calib3d244.dll -lopencv_contrib244.dll -lopencv_core244.dll -lopencv_features2d244.dll -lopencv_flann244.dll -lopencv_gpu244.dll -lopencv_highgui244.dll -lopencv_imgproc244.dll -lopencv_legacy244.dll -lopencv_ml244.dll -lopencv_nonfree244.dll -lopencv_objdetect244.dll -lopencv_photo244.dll -lopencv_stitching244.dll -lopencv_ts244 -lopencv_video244.dll -lopencv_videostab244.dll -lzbar.dll -L./opencv244/opencv/lib -LD:\QT-Mingw\5.2.1\mingw48_32\lib -lQt5AxContainer -LC:\mingw48\mingw32\lib -LC:\Utils\icu32_51_1_mingw48\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\QT-Mingw\5.2.1\mingw48_32/lib -lQt5AxBase -lglu32 -lopengl32 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\QT-Mingw\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		drawthread.cpp release\moc_widget.cpp \
		release\moc_drawthread.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/drawthread.o \
		release/moc_widget.o \
		release/moc_drawthread.o

DIST          = 
QMAKE_TARGET  = DrawDisease201705
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DrawDisease201705.exe
DESTDIR_TARGET = release\DrawDisease201705.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/QT-Mingw/5.2.1/mingw48_32/lib/libQt5AxContainer.a D:/QT-Mingw/5.2.1/mingw48_32/lib/libQt5AxBase.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release DrawDisease201705.pro

qmake_all: FORCE

dist:
	$(ZIP) DrawDisease201705.zip $(SOURCES) $(DIST) DrawDisease201705.pro D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\qdevice.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\device_config.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\qconfig.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\qt_config.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\spec_post.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\default_pre.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\default_post.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\build_pass.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\warn_on.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\qt.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\resources.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\moc.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\uic.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\win32\dumpcpp.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\exceptions.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\yacc.prf D:\QT-Mingw\5.2.1\mingw48_32\mkspecs\features\lex.prf DrawDisease201705.pro D:/QT-Mingw/5.2.1/mingw48_32/lib/Qt5AxContainer.prl D:/QT-Mingw/5.2.1/mingw48_32/lib/Qt5AxBase.prl D:/QT-Mingw/5.2.1/mingw48_32/lib/Qt5Gui.prl D:/QT-Mingw/5.2.1/mingw48_32/lib/Qt5Core.prl D:/QT-Mingw/5.2.1/mingw48_32/lib/Qt5Widgets.prl  RESOURCES TYPELIBS HEADERS TYPELIBS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\drawthread.o release\moc_widget.o release\moc_drawthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release/moc_widget.cpp release/moc_drawthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_drawthread.cpp
release/moc_widget.cpp: D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		widget.h
	D:\QT-Mingw\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) widget.h -o release\moc_widget.cpp

release/moc_drawthread.cpp: D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/QThread \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qthread.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		drawthread.h
	D:\QT-Mingw\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) drawthread.h -o release\moc_drawthread.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	D:\QT-Mingw\5.2.1\mingw48_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/QVariant \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QAction \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QCheckBox \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qcheckbox.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QFrame \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		info.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/QPointF \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qdir.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/ActiveQt/QAxObject \
		D:/QT-Mingw/5.2.1/mingw48_32/include/ActiveQt/qaxobject.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/ActiveQt/qaxbase.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/QDebug \
		drawthread.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/QThread \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qthread.h \
		opencv244/opencv/include/opencv/cv.h \
		opencv244/opencv/include/opencv2/core/core_c.h \
		opencv244/opencv/include/opencv2/core/types_c.h \
		opencv244/opencv/include/opencv2/core/core.hpp \
		opencv244/opencv/include/opencv2/core/version.hpp \
		opencv244/opencv/include/opencv2/core/operations.hpp \
		opencv244/opencv/include/opencv2/core/mat.hpp \
		opencv244/opencv/include/opencv2/imgproc/imgproc_c.h \
		opencv244/opencv/include/opencv2/imgproc/types_c.h \
		opencv244/opencv/include/opencv2/imgproc/imgproc.hpp \
		opencv244/opencv/include/opencv2/video/tracking.hpp \
		opencv244/opencv/include/opencv2/features2d/features2d.hpp \
		opencv244/opencv/include/opencv2/flann/miniflann.hpp \
		opencv244/opencv/include/opencv2/flann/defines.h \
		opencv244/opencv/include/opencv2/flann/config.h \
		opencv244/opencv/include/opencv2/flann/flann.hpp \
		opencv244/opencv/include/opencv2/flann/flann_base.hpp \
		opencv244/opencv/include/opencv2/flann/general.h \
		opencv244/opencv/include/opencv2/flann/matrix.h \
		opencv244/opencv/include/opencv2/flann/params.h \
		opencv244/opencv/include/opencv2/flann/any.h \
		opencv244/opencv/include/opencv2/flann/saving.h \
		opencv244/opencv/include/opencv2/flann/nn_index.h \
		opencv244/opencv/include/opencv2/flann/result_set.h \
		opencv244/opencv/include/opencv2/flann/all_indices.h \
		opencv244/opencv/include/opencv2/flann/kdtree_index.h \
		opencv244/opencv/include/opencv2/flann/dynamic_bitset.h \
		opencv244/opencv/include/opencv2/flann/dist.h \
		opencv244/opencv/include/opencv2/flann/heap.h \
		opencv244/opencv/include/opencv2/flann/allocator.h \
		opencv244/opencv/include/opencv2/flann/random.h \
		opencv244/opencv/include/opencv2/flann/kdtree_single_index.h \
		opencv244/opencv/include/opencv2/flann/kmeans_index.h \
		opencv244/opencv/include/opencv2/flann/logger.h \
		opencv244/opencv/include/opencv2/flann/composite_index.h \
		opencv244/opencv/include/opencv2/flann/linear_index.h \
		opencv244/opencv/include/opencv2/flann/hierarchical_clustering_index.h \
		opencv244/opencv/include/opencv2/flann/lsh_index.h \
		opencv244/opencv/include/opencv2/flann/lsh_table.h \
		opencv244/opencv/include/opencv2/flann/autotuned_index.h \
		opencv244/opencv/include/opencv2/flann/ground_truth.h \
		opencv244/opencv/include/opencv2/flann/index_testing.h \
		opencv244/opencv/include/opencv2/flann/timer.h \
		opencv244/opencv/include/opencv2/flann/sampling.h \
		opencv244/opencv/include/opencv2/calib3d/calib3d.hpp \
		opencv244/opencv/include/opencv2/objdetect/objdetect.hpp \
		opencv244/opencv/include/opencv2/legacy/compat.hpp \
		opencv244/opencv/include/opencv2/core/internal.hpp \
		opencv244/opencv/include/opencv2/core/eigen.hpp \
		opencv244/opencv/include/opencv/highgui.h \
		opencv244/opencv/include/opencv2/highgui/highgui_c.h \
		opencv244/opencv/include/opencv2/highgui/highgui.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/drawthread.o: drawthread.cpp drawthread.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/QThread \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qthread.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/QFile \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/QDebug \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/QImage \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		info.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/QPointF \
		opencv244/opencv/include/opencv/cv.h \
		opencv244/opencv/include/opencv2/core/core_c.h \
		opencv244/opencv/include/opencv2/core/types_c.h \
		opencv244/opencv/include/opencv2/core/core.hpp \
		opencv244/opencv/include/opencv2/core/version.hpp \
		opencv244/opencv/include/opencv2/core/operations.hpp \
		opencv244/opencv/include/opencv2/core/mat.hpp \
		opencv244/opencv/include/opencv2/imgproc/imgproc_c.h \
		opencv244/opencv/include/opencv2/imgproc/types_c.h \
		opencv244/opencv/include/opencv2/imgproc/imgproc.hpp \
		opencv244/opencv/include/opencv2/video/tracking.hpp \
		opencv244/opencv/include/opencv2/features2d/features2d.hpp \
		opencv244/opencv/include/opencv2/flann/miniflann.hpp \
		opencv244/opencv/include/opencv2/flann/defines.h \
		opencv244/opencv/include/opencv2/flann/config.h \
		opencv244/opencv/include/opencv2/flann/flann.hpp \
		opencv244/opencv/include/opencv2/flann/flann_base.hpp \
		opencv244/opencv/include/opencv2/flann/general.h \
		opencv244/opencv/include/opencv2/flann/matrix.h \
		opencv244/opencv/include/opencv2/flann/params.h \
		opencv244/opencv/include/opencv2/flann/any.h \
		opencv244/opencv/include/opencv2/flann/saving.h \
		opencv244/opencv/include/opencv2/flann/nn_index.h \
		opencv244/opencv/include/opencv2/flann/result_set.h \
		opencv244/opencv/include/opencv2/flann/all_indices.h \
		opencv244/opencv/include/opencv2/flann/kdtree_index.h \
		opencv244/opencv/include/opencv2/flann/dynamic_bitset.h \
		opencv244/opencv/include/opencv2/flann/dist.h \
		opencv244/opencv/include/opencv2/flann/heap.h \
		opencv244/opencv/include/opencv2/flann/allocator.h \
		opencv244/opencv/include/opencv2/flann/random.h \
		opencv244/opencv/include/opencv2/flann/kdtree_single_index.h \
		opencv244/opencv/include/opencv2/flann/kmeans_index.h \
		opencv244/opencv/include/opencv2/flann/logger.h \
		opencv244/opencv/include/opencv2/flann/composite_index.h \
		opencv244/opencv/include/opencv2/flann/linear_index.h \
		opencv244/opencv/include/opencv2/flann/hierarchical_clustering_index.h \
		opencv244/opencv/include/opencv2/flann/lsh_index.h \
		opencv244/opencv/include/opencv2/flann/lsh_table.h \
		opencv244/opencv/include/opencv2/flann/autotuned_index.h \
		opencv244/opencv/include/opencv2/flann/ground_truth.h \
		opencv244/opencv/include/opencv2/flann/index_testing.h \
		opencv244/opencv/include/opencv2/flann/timer.h \
		opencv244/opencv/include/opencv2/flann/sampling.h \
		opencv244/opencv/include/opencv2/calib3d/calib3d.hpp \
		opencv244/opencv/include/opencv2/objdetect/objdetect.hpp \
		opencv244/opencv/include/opencv2/legacy/compat.hpp \
		opencv244/opencv/include/opencv2/core/internal.hpp \
		opencv244/opencv/include/opencv2/core/eigen.hpp \
		opencv244/opencv/include/opencv/highgui.h \
		opencv244/opencv/include/opencv2/highgui/highgui_c.h \
		opencv244/opencv/include/opencv2/highgui/highgui.hpp \
		opencv244/opencv/include/opencv2/opencv.hpp \
		opencv244/opencv/include/opencv2/photo/photo.hpp \
		opencv244/opencv/include/opencv2/photo/photo_c.h \
		opencv244/opencv/include/opencv2/video/video.hpp \
		opencv244/opencv/include/opencv2/video/background_segm.hpp \
		opencv244/opencv/include/opencv2/ml/ml.hpp \
		opencv244/opencv/include/opencv2/contrib/contrib.hpp \
		opencv244/opencv/include/opencv2/contrib/retina.hpp \
		opencv244/opencv/include/opencv2/contrib/openfabmap.hpp \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/QTime \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/QT-Mingw/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawthread.o drawthread.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_drawthread.o: release/moc_drawthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_drawthread.o release\moc_drawthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

