#############################################################################
# Makefile for building: DrawDisease201705
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  DrawDisease201705.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\DrawDisease201705.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\DrawDisease201705.pdb $(DEFINES)
INCPATH       = -I"OpencvLib\include" -I"E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include" -I"E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\ActiveQt" -I"E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets" -I"E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui" -I"E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtANGLE" -I"E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore" -I"debug" -I"." -I"E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:.\OpencvLib\vLibsAndDll .\OpencvLib\vLibsAndDll\opencv_core244.lib .\OpencvLib\vLibsAndDll\opencv_highgui244.lib .\OpencvLib\vLibsAndDll\opencv_calib3d244.lib .\OpencvLib\vLibsAndDll\opencv_contrib244.lib .\OpencvLib\vLibsAndDll\opencv_features2d244.lib .\OpencvLib\vLibsAndDll\opencv_flann244.lib .\OpencvLib\vLibsAndDll\opencv_gpu244.lib .\OpencvLib\vLibsAndDll\opencv_imgproc244.lib .\OpencvLib\vLibsAndDll\opencv_legacy244.lib .\OpencvLib\vLibsAndDll\opencv_ml244.lib .\OpencvLib\vLibsAndDll\opencv_nonfree244.lib .\OpencvLib\vLibsAndDll\opencv_objdetect244.lib .\OpencvLib\vLibsAndDll\opencv_photo244.lib .\OpencvLib\vLibsAndDll\opencv_stitching244.lib .\OpencvLib\vLibsAndDll\opencv_ts244.lib .\OpencvLib\vLibsAndDll\opencv_video244.lib .\OpencvLib\vLibsAndDll\opencv_videostab244.lib /LIBPATH:E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5AxContainerd.lib E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5AxBased.lib ole32.lib oleaut32.lib advapi32.lib E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5Widgetsd.lib E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5Guid.lib E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		drawthread.cpp debug\moc_widget.cpp \
		debug\moc_drawthread.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\drawthread.obj \
		debug\moc_widget.obj \
		debug\moc_drawthread.obj

DIST          = 
QMAKE_TARGET  = DrawDisease201705
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DrawDisease201705.exe
DESTDIR_TARGET = debug\DrawDisease201705.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5AxContainerd.lib E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5AxBased.lib ui_widget.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\DrawDisease201705.exe.embed.manifest">debug\DrawDisease201705.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\DrawDisease201705.exe.embed.manifest del debug\DrawDisease201705.exe.embed.manifest
	if exist debug\DrawDisease201705.exe.embed.manifest copy /Y debug\DrawDisease201705.exe.embed.manifest debug\DrawDisease201705.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\DrawDisease201705.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\DrawDisease201705.exe_manifest.res)
debug\DrawDisease201705.exe_manifest.res
!ENDIF
<<
	if exist debug\DrawDisease201705.exe_manifest.bak fc /b debug\DrawDisease201705.exe.embed.manifest debug\DrawDisease201705.exe_manifest.bak >NUL || del debug\DrawDisease201705.exe_manifest.bak
	if not exist debug\DrawDisease201705.exe_manifest.bak rc.exe /fodebug\DrawDisease201705.exe_manifest.res debug\DrawDisease201705.exe_manifest.rc
	if not exist debug\DrawDisease201705.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\DrawDisease201705.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\DrawDisease201705.exe_manifest.res
<<
	if exist debug\DrawDisease201705.exe_manifest.bak del debug\DrawDisease201705.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug DrawDisease201705.pro

qmake_all: FORCE

dist:
	$(ZIP) DrawDisease201705.zip $(SOURCES) $(DIST) DrawDisease201705.pro E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\common\shell-win32.conf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\qconfig.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\spec_post.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\default_post.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qml_debug.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\declarative_debug.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\resources.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\moc.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\uic.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\dumpcpp.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\windows.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\yacc.prf E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\lex.prf DrawDisease201705.pro E:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/Qt5AxContainerd.prl E:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/Qt5AxBased.prl E:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/Qt5Guid.prl E:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/Qt5Cored.prl E:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/libEGLd.prl E:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/libGLESv2d.prl E:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/Qt5Widgetsd.prl  RESOURCES TYPELIBS HEADERS TYPELIBS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\drawthread.obj debug\moc_widget.obj debug\moc_drawthread.obj
	-$(DEL_FILE) debug\DrawDisease201705.exp debug\DrawDisease201705.ilk debug\DrawDisease201705.idb debug\DrawDisease201705.exe.embed.manifest debug\DrawDisease201705.exe_manifest.rc debug\DrawDisease201705.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\DrawDisease201705.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: debug\moc_widget.cpp debug\moc_drawthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_drawthread.cpp
debug\moc_widget.cpp: E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		widget.h
	E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) widget.h -o debug\moc_widget.cpp

debug\moc_drawthread.cpp: E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QThread \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qthread.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		drawthread.h
	E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) drawthread.h -o debug\moc_drawthread.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp widget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qinputmethod.h

debug\widget.obj: widget.cpp widget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		ui_widget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QVariant \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QAction \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qaction.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qactiongroup.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QButtonGroup \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qbuttongroup.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QFrame \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QHeaderView \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qheaderview.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLabel \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlabel.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLineEdit \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlineedit.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextcursor.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextformat.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		info.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QPointF \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QFileDialog \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qfiledialog.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdir.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\ActiveQt\QAxObject \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\ActiveQt\qaxobject.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\ActiveQt\qaxbase.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QDebug \
		drawthread.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QThread \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qthread.h

debug\drawthread.obj: drawthread.cpp drawthread.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QThread \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qthread.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QFile \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QDebug \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\QImage \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		info.h \
		E:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QPointF \
		OpencvLib\include\opencv\cv.h \
		OpencvLib\include\opencv2\core\core_c.h \
		OpencvLib\include\opencv2\core\types_c.h \
		OpencvLib\include\opencv2\core\core.hpp \
		OpencvLib\include\opencv2\core\version.hpp \
		OpencvLib\include\opencv2\core\operations.hpp \
		OpencvLib\include\opencv2\core\mat.hpp \
		OpencvLib\include\opencv2\imgproc\imgproc_c.h \
		OpencvLib\include\opencv2\imgproc\types_c.h \
		OpencvLib\include\opencv2\imgproc\imgproc.hpp \
		OpencvLib\include\opencv2\video\tracking.hpp \
		OpencvLib\include\opencv2\features2d\features2d.hpp \
		OpencvLib\include\opencv2\flann\miniflann.hpp \
		OpencvLib\include\opencv2\flann\defines.h \
		OpencvLib\include\opencv2\flann\config.h \
		OpencvLib\include\opencv2\flann\flann.hpp \
		OpencvLib\include\opencv2\flann\flann_base.hpp \
		OpencvLib\include\opencv2\flann\general.h \
		OpencvLib\include\opencv2\flann\matrix.h \
		OpencvLib\include\opencv2\flann\params.h \
		OpencvLib\include\opencv2\flann\any.h \
		OpencvLib\include\opencv2\flann\saving.h \
		OpencvLib\include\opencv2\flann\nn_index.h \
		OpencvLib\include\opencv2\flann\result_set.h \
		OpencvLib\include\opencv2\flann\all_indices.h \
		OpencvLib\include\opencv2\flann\kdtree_index.h \
		OpencvLib\include\opencv2\flann\dynamic_bitset.h \
		OpencvLib\include\opencv2\flann\dist.h \
		OpencvLib\include\opencv2\flann\heap.h \
		OpencvLib\include\opencv2\flann\allocator.h \
		OpencvLib\include\opencv2\flann\random.h \
		OpencvLib\include\opencv2\flann\kdtree_single_index.h \
		OpencvLib\include\opencv2\flann\kmeans_index.h \
		OpencvLib\include\opencv2\flann\logger.h \
		OpencvLib\include\opencv2\flann\composite_index.h \
		OpencvLib\include\opencv2\flann\linear_index.h \
		OpencvLib\include\opencv2\flann\hierarchical_clustering_index.h \
		OpencvLib\include\opencv2\flann\lsh_index.h \
		OpencvLib\include\opencv2\flann\lsh_table.h \
		OpencvLib\include\opencv2\flann\autotuned_index.h \
		OpencvLib\include\opencv2\flann\ground_truth.h \
		OpencvLib\include\opencv2\flann\index_testing.h \
		OpencvLib\include\opencv2\flann\timer.h \
		OpencvLib\include\opencv2\flann\sampling.h \
		OpencvLib\include\opencv2\calib3d\calib3d.hpp \
		OpencvLib\include\opencv2\objdetect\objdetect.hpp \
		OpencvLib\include\opencv2\legacy\compat.hpp \
		OpencvLib\include\opencv2\core\internal.hpp \
		OpencvLib\include\opencv2\core\eigen.hpp \
		OpencvLib\include\opencv\highgui.h \
		OpencvLib\include\opencv2\highgui\highgui_c.h \
		OpencvLib\include\opencv2\highgui\highgui.hpp

debug\moc_widget.obj: debug\moc_widget.cpp 

debug\moc_drawthread.obj: debug\moc_drawthread.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

