环向裂缝	h	255，0，0
斜向裂缝	x	255，0，0
纵向裂缝	z	255，0，0
渗水		E	0，255，0
湿润/痕迹	Wa	0，0，255
衬砌剥落	L_Po	0，255，255
防火层剥落	F_Po	255，255，0
修补裂缝	xblf	0，0，0
疑似裂缝	YS	255，0，255


2016年11月22日修改
                          
衬砌开裂    (h,x,z)   RGB(255,0,0)
施工缝开裂  SGF_lf    RGB(255，0，255)
浸渗        E         RGB(0，255，0)
涌流        Wa        RGB(0，0，255)
衬砌剥落    L_Po	0，255，255
内装饰剥落  N_Po	255，255，0

2017年05月23日修改
衬砌开裂    lf   RGB(255,0,0)
施工缝开裂  SGF_lf    RGB(255，0，255)
浸渗        E         RGB(0，255，0)
涌流        Wa        RGB(0，0，255)
衬砌剥落    L_Po	0，255，255
内装饰剥落  N_Po	255，255，0
